
  
  /* Services Section */
  .services-section {
  margin: 40px 0px;
    text-align: center;
    padding: 50px 0;

  }
  .services-section p{
    color: rgb(167, 164, 164);
    width: 550px;
    margin: auto;
 padding-bottom: 70px;
  }
  .services-section h2 {
    color: red;
    font-size: 3rem;
    margin-bottom: 40px;
    animation: fadeIn 2s ease-out;
  }
  
  /* Grid for Services */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    width: 100%;
  
  }
  
  /* Each Service Item */
  .service-item {
    position: relative;
    overflow: hidden;
    height: 800px;
    transition: transform 0.3s ease;
  }
  
  .service-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  /* Service Name */
  .service-name {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 10;
    opacity: 0;
    animation: fadeIn 1.5s ease-out 0.5s forwards;
  }
  
  /* Hover Effect */
  .service-item:hover img {
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.4s ease-in;
  }
  
  .service-item:hover .service-name {
    opacity: 1;
  }
  
  /* Fade-in Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  